.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background-color: #ffffff;
  position: relative;
  z-index: 10;
  box-shadow: 0 0px 6.7px rgba(0, 0, 0, 0.018),
    0 0px 13.9px rgba(0, 0, 0, 0.023), 0 0px 22.4px rgba(0, 0, 0, 0.026),
    0 0px 34.1px rgba(0, 0, 0, 0.03), 0 0px 55.8px rgba(0, 0, 0, 0.034),
    0 0px 129px rgba(0, 0, 0, 0.04);

  @media (max-width: 600px) {
    display: grid;
    grid-template-columns: 200px 200px;

    height: 140%;

    .barra-busqueda {
      grid-area: buscador;
      height: 50%;
    }
    .icono-carrito {
      grid-area: carrito;
      height: 50%;
    }
    .logo {
      grid-area: logo;
    }
    .boton--secundario {
      grid-area: registro;
      width: 100px;
      text-align: center;
      height: 50%;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    @media (max-width: 600px) {
      &\@mobile-none {
        display: none !important;
      }
      height: auto;
    }

    &--logo {
      padding: 10px;
      height: 80%;
    }
  }
}
